total 44
drwxr-xr-x 2 root root 266 Mar 13 06:45 .
drwxr-xr-x 6 root root 148 Mar 13 04:51 ..
-rwxr--r-- 1 root root  32 Mar 13 04:42 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:40 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:57 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 06:02 5-firstlines
-rwxr--r-- 1 root root  50 Mar 13 06:10 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 06:42 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:45 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 06:45 ls_cwd_content
-rw-r--r-- 1 root root  74 Mar 13 04:54 README.md
